<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Happy Wedding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript">
  <!--
function ChangeTab(tabname) {
   // 全部消す
   document.getElementById('invittion').style.display = 'none';
   document.getElementById('profile').style.display = 'none';
   document.getElementById('access').style.display = 'none';
   document.getElementById('picture').style.display = 'none';
   // 指定箇所のみ表示
   document.getElementById(tabname).style.display = 'block';
}
// --></script>
</head>
<body>

	<div class="header">
	<div id="hader_message" class="hader_message">Yoshihiro & Risa  Happy Wedding!</div>
	<div id="tab_top">
		<a href="#invittion" onClick="ChangeTab('invittion'); return false;">Invitation</a>
		<a href="#profile" onClick="ChangeTab('profile'); return false;">Profilet</a>
		<a href="#access" onClick="ChangeTab('access'); return false;">Profile</a>
		<a href="#picture" onClick="ChangeTab('picture'); return false;">Picture</a>
	</div>
	</div>
	
	<div id="invittion" class="tab">
		<div class="image-container">
			<img src="images/frametop.png" width="100%">
			<img  class="kadomaru" src="images/wedding.JPG" width="80%">
			<img src="images/framebottom.png" width="100%">
		</div>
		<div class="text-container">
			<h4>Greeting</h4>
			<p>
			このたび私たちは結婚式を挙げ　新しい第一歩を踏み出すことになりました<br>
			ふたりは2016年x月x日に入籍し　新生活をスタートさせております<br>
			つきましては　ご報告とご挨拶をかねましてささやかですが小宴を催したいと存じます<br>
			ご多用中誠に恐縮ではございますがぜひご出席くださいますよう　ご案内申し上げます<br>
			</p>
		</div>
	</div>
	<div id="profile" class="tab">
	 	<p>(タブ2の中身。HTMLタグも記述可能です。)</p>
	</div>
	<div id="access" class="tab">
		<p>(タブ3の中身。いくつでも増やせます。)</p>
	</div>
	<div id="picture" class="tab">
		<p>(タブ4の中身。いくつでも増やせます。)</p>
	</div>
	</div>

	<div id="bottom">フッター</div></body>
	
	<script type="text/javascript"><!--
   // デフォルトのタブを選択
   ChangeTab('invittion');
// --></script>
</html>
